<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Bevan|Bungee|Bungee+Inline|Bungee+Shade|Contrail+One|Emblema+One|Farsan|Fugaz+One|Karla:400,400i,700,700i|Lemon|Lobster|Montserrat:400,700|Nixie+One|Quicksand:300,400,700|Sansita+One|Satisfy|Scope+One|Shrikhand|Vidaloka|Voltaire|Yellowtail|Yesteryear" rel="stylesheet">
        <style type="text/css">
            body{
                top:0px;
                left:0px;
                right:0px;
                bottom:0px;
                margin-top:0px;
                margin-left:0px;
                margin-right:0px;
                margin-bottom:0px;
                min-height:100%;
                font-family:montserrat;
                font-weight:400;
            }
            .navbar{
                position:fixed;
                margin-top:0px;
                margin-left:0px;
                width:100%;
                height:40px;
                background:#aaa;
                border-bottom:1px solid #999;
                z-index:999;
            }
            .navbar a{
                color:#555;
                text-decoration:none;
                padding:5px;
                margin:5px;
                line-height:40px;
                border:1px solid #bbb;
                background:#ddd;
            }
            .navbar a:hover{
                color:#fff;
                text-decoration:none;
                padding:5px;
                margin:5px;
                line-height:40px;
                border:1px solid #bbb;
                background:#ddd;
            }
            #introscreen{
                position:absolute;
                height:100%;
                width:100%;
                top:0px;
                left:0px;
                right:0px;
                margin-top:0px;
                margin-left:0px;
                margin-right:0px;
                background-color:transparent;
                overflow:hidden;
            }
            .sky{
                height:100%;
                width:100%;
                background-color:#94d2ef;
            }
            .sun{
                position:absolute;
                right:150px;
                top:100px;
                width:100px;
                height:100px;
                background:#ffeb76;
                border-radius:100px;
                box-shadow:0px 0px 2px #ffee88;
            }
            .tree{
                position:absolute;
                border:40px solid transparent;
                border-bottom:80px solid #267138;
                z-index:99;
                left:930px;
                bottom:285px;
            }
            .tree:before{
                content:"";
               position:absolute;
                border:30px solid transparent;
                border-bottom:60px solid #2b7f3f;
                margin-left:-30px;
                margin-top:-50px;
            }
            .tree:after{
                content:"";
                position:absolute;
                border:20px solid transparent;
                border-bottom:40px solid #308e46;
                margin-left:-20px;
                margin-top:-55px;
            }
            
            .treestump{
                width:20px;
                height:20px;
                background:#834c28;
                position:absolute;
                left:960px;
                bottom:265px;
                z-index:99;
            }
            .tree2{
                position:absolute;
                border:40px solid transparent;
                border-bottom:80px solid #267138;
                z-index:99;
                left:1070px;
                bottom:225px;
            }
            .tree2:before{
                content:"";
               position:absolute;
                border:30px solid transparent;
                border-bottom:60px solid #2b7f3f;
                margin-left:-30px;
                margin-top:-50px;
            }
            .tree2:after{
                content:"";
                position:absolute;
                border:20px solid transparent;
                border-bottom:40px solid #308e46;
                margin-left:-20px;
                margin-top:-55px;
            }
            
            .treestump2{
                width:20px;
                height:20px;
                background:#834c28;
                position:absolute;
                left:1100px;
                bottom:205px;
                z-index:99;
            }
            .title{
                position:absolute;                bottom:220px;
                color:#fff;
                text-shadow:-5px 5px 0px #85bdd7, -4px 4px 0px #85bdd7, -3px 3px 0px #85bdd7, -2px 2px 0px #85bdd7, -1px 1px 0px #85bdd7;
                margin-left:50px;
                font-size:100px;
                line-height:100px;
                font-family:fugaz one;
                font-weight:400;
            }
            .date{
                position:absolute;                bottom:190px;
                color:#fff;
                text-shadow:-5px 5px 0px #85bdd7, -4px 4px 0px #85bdd7, -3px 3px 0px #85bdd7, -2px 2px 0px #85bdd7, -1px 1px 0px #85bdd7;
                margin-left:410px;
                font-size:30px;
                line-height:30px;
                font-family:fugaz one;
                font-weight:400;
            }
            .hills{
                position:absolute;
                width:1000px;
                background:#308e46;
                height:1000px;
                bottom:-800px;
                left:-300px;
                border-radius:800px;
                z-index:9;
            }
            .hills::before{
                content:"";
                position:absolute;
                width:1500px;
                background:#3cb258;
                height:1500px;
                bottom:-380px;
                left:650px;
                border-radius:800px;
            }
            #about{
                position:absolute;
                height:100%;
                width:100%;
                top:100%;
                margin-left:0px;
                background:#3cb258;
                z-index:99;
            }
            .bodytitle{
                font-size:100px;
                line-height:120px;
                font-family:fugaz one;
                font-weight:400;
                margin-left:50px;
                margin-top:50px;
                color:#fff;
            }
            .bodytext{
                font-size:36px;
                line-height:42px;
                margin-left:50px;
                font-family:montserrat;
                font-weight:700;
                color:#216331;
            }
        </style>
        <title>MontyHacks</title>
    </head>
    <body>
        <!----<div class="navbar"><a href="#introscreen">montyhacks</a><a href="#about">about</a><a href="#faq">faq</a><a href="#schedule">schedule</a><a href="#sponsors">sponsors</a></div>-->
        <div id="introscreen"><div class="sky"></div><div class="sun"></div><div class="tree"></div><div class="treestump"></div><div class="tree2"></div><div class="treestump2"></div><div class="title">montyhacks</div><div class="date">april 22nd, 2017</div><div class="hills"></div></div>
        <div id="about"><div class="bodytitle">about</div><div class="bodytext">Hosted by the MHS Computer Science Club and YECNJ, MontyHacks is the first hackathon at Montgomery High School and in Somerset County. We aim to expose more students to the exciting world of Computer Science.</div></div>
    </body>
    <script type="text/javascript" src="jquery-3.1.0.min.js"></script>
</html>